# Retail-Analytics-App

./: .gitattributes  .gitignore  README.md  pom.xml  run.sh
scripts/: consumer-cmd.cmd  topic-create.cmd  topic-delete.cmd  topic-describe.cmd
src/main/java/com/learnJava/: Main.java
src/main/java/com/learnJava/datasink/: ClickHouseConnTest.java  ClickHouseDemo.java
src/main/java/com/learnJava/datasource/: DataSource.java  PrepareDataToKafka.java
src/main/java/com/learnJava/datasource/impl/: LocalDataSourceRead.java
src/main/java/com/learnJava/driver/: ConsumeDataFromKafka.java  DatasetsList.java  Pipeline.java  SparkUtil.java  StreamDataToKafka.java
src/main/java/com/learnJava/lib/: Constants.java  DataInsights.java  DataSchemaDefinition.java  ReadDataset.java  Transformation.java
src/main/java/com/learnJava/model/: Datasets.java
src/main/java/com/learnJava/util/: CreateTable.java  DataSinkCheck.java  HadoopConfigUtil.java  HadoopConnTest.java
src/main/resources/: clickhouse_config.properties  core-site.xml  log4j2.xml  sample.txt
src/main/resources/queryFiles/: create_table.sql  customers.sql  delete_query.sql  orders.sql  read_query.sql
src/main/resources/test/: orders_test.csv
src/test/java/com/learnJava/lib/: ConstantsTest.java  TransformationTest.java
tmp/kafka-logs-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
tmp/kafka-logs-1/order.items.data-0/: leader-epoch-checkpoint  partition.metadata
tmp/kafka-logs-1/order.payments.data-0/: leader-epoch-checkpoint  partition.metadata
tmp/kafka-logs-1/products.data-0/: leader-epoch-checkpoint  partition.metadata
tmp/kafka-logs-1/sellers.data-0/: leader-epoch-checkpoint  partition.metadata
tmp/kafka-logs-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
tmp/kafka-logs-2/orders.data-0/: leader-epoch-checkpoint  partition.metadata
