# clickhouse config details
spark.sql.catalog.clickhouse=com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.clickhouse.host=d2ias78hi7.us-east1.gcp.clickhouse.cloud
spark.sql.catalog.clickhouse.protocol=https
spark.sql.catalog.clickhouse.http_port=8443
spark.sql.catalog.clickhouse.user=default
spark.sql.catalog.clickhouse.password=X8nk8j.ADSVlM
spark.sql.catalog.clickhouse.database=default
spark.sql.catalog.clickhouse.option.ssl=true
spark.sql.catalog.clickhouse.option.ssl_mode=NONE
spark.clickhouse.write.format=json

# HDFS File path
customers_file_path=hdfs://192.168.1.37:9000/user/abuthahir/retail_project/static_resource/orders_list/olist_customers_dataset.csv
order_items_file_path=hdfs://192.168.1.37:9000/user/abuthahir/retail_project/static_resource/orders_list/olist_order_items_dataset.csv
order_payments_file_path=hdfs://192.168.1.37:9000/user/abuthahir/retail_project/static_resource/orders_list/olist_order_payments_dataset.csv
orders_file_path=hdfs://192.168.1.37:9000/user/abuthahir/retail_project/static_resource/orders_list/olist_orders_dataset.csv
products_file_path=hdfs://192.168.1.37:9000/user/abuthahir/retail_project/static_resource/orders_list/olist_products_dataset.csv
sellers_file_path=hdfs://192.168.1.37:9000/user/abuthahir/retail_project/static_resource/orders_list/olist_sellers_dataset.csv