# clickhouse config details
spark.sql.catalog.clickhouse=com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.clickhouse.host=d2ias78hi7.us-east1.gcp.clickhouse.cloud
spark.sql.catalog.clickhouse.protocol=https
spark.sql.catalog.clickhouse.http_port=8443
spark.sql.catalog.clickhouse.user=default
spark.sql.catalog.clickhouse.password=X8nk8j.ADSVlM
spark.sql.catalog.clickhouse.database=default
spark.sql.catalog.clickhouse.option.ssl=true
spark.sql.catalog.clickhouse.option.ssl_mode=NONE
spark.clickhouse.write.format=json