# clickhouse config details
spark.sql.catalog.clickhouse=com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.clickhouse.host=gjj62o4lbw.us-east1.gcp.clickhouse.cloud
spark.sql.catalog.clickhouse.protocol=https
spark.sql.catalog.clickhouse.http_port=8443
spark.sql.catalog.clickhouse.user=default
spark.sql.catalog.clickhouse.password=dy.8Z7qqFQ0fe
spark.sql.catalog.clickhouse.database=default
spark.sql.catalog.clickhouse.option.ssl=true
spark.sql.catalog.clickhouse.option.ssl_mode=NONE
spark.clickhouse.write.format=json